<!doctype html>
<html>
<head>
  <title> OPIC TIP </title>
  <meta charset="utf-8">
<link rel="stylesheet" href="style.css">


</head>
<body>
  <h1><a href="a.html"> OPIC TIP</a></h1>
  <div id="grid">
  <ol>
    <h2>의견 표출<h2>
      <p>
        For me, For my eyes, In my opinion, I know,<br> I think, <br>
        I would have to say, <br> What i'm trying to say, <br>To be honest <br>

      </p>

  </ol>
 <div id="article">
   <img width=50% src="2.png">
 </div>
 </div>

    </body>
    </html>
